spring.application.name=${APP_NAME}

server.port=${APP_PORT}
#JDBC
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${UNAME}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# JWT Configuration Secret
app.tokonyadiashop.jwt.jwt-secret=${JW_SECRET}
app.tokonyadiashop.jwt.app-name=${APP_NAME}
app.tokonyadiashop.jwt.expired=${JWT_EXPIRED}

